<!doctype html>
<html lang="en">
  <head>
    <!-- Lexend Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="https://unpkg.com/monaco-editor@0.34.0/min/vs/editor/editor.main.css"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pen+ Shader Editor</title>
    <style>
      body {
        overflow: hidden;

        /*Made this a body attribute since I find myself using it a whole hell of a lot*/
        font-family: "Helvetica Neue", "helvetica", serif;

        --CodeVis: hidden;
        --BlocklyVis: visible;
        --TerminalVis: visible;

        --PreviewStylesPopout: -48px;

        --EditorTheme_Color_1: #0fbd8c;
        --EditorTheme_Color_2: #0eaa7e;
        --EditorTheme_Color_3: #0c9770;
        --EditorTheme_Color_4: #28d1a1;
        --EditorTheme_Color_5: #067958;

        --EditorTheme_Theme_1: #0f0f0f;
        --EditorTheme_Theme_2: #141414;
        --EditorTheme_Theme_3: #1f1f1f;
        --EditorTheme_Theme_4: #2f2f2f;

        --EditorTheme_Text_1: #ffffff;
        --EditorTheme_Text_2: #bfbfbf;
        --EditorTheme_Text_3: #ffffff;
        --EditorTheme_Text_4: #8b8b8b;

        --U_TIMER: 0px;

        --blocklyTextColor: var(--EditorTheme_Text_1);

        --EditorTheme_TopBarSize: 64px;

        --EditorTheme_ButtonSVGStyle: invert(100%);
      }

      .blocklyText {
        fill: var(--blocklyTextColor);
      }

      input[type="text"] {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      input[type="number"] {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      .scratchStyledInput {
        background-color: var(--EditorTheme_Theme_2);
        font-size: 1rem;
        font-weight: bold;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: var(--EditorTheme_Theme_3);
        color: var(--EditorTheme_Text_1);
      }

      .previewStyle {
        position: absolute;
        left: var(--PreviewStylesPopout);
        background-color: var(--EditorTheme_Theme_4);
        transition: left 400ms;
        z-index: 2000;
        border-radius: 4px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        width: 28px;
        height: 28px;
      }

      .previewStyleSVG {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: var(--EditorTheme_ButtonSVGStyle);
      }

      .previewStyle:hover {
        background-color: var(--EditorTheme_Theme_2);
      }

      .previewStyle:active {
        background-color: var(--EditorTheme_Theme_1);
      }

      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;

        background-color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="checkbox"]:checked {
        background-color: var(--EditorTheme_Color_1);
        /*As a data URL so that we don't have to load it from a url*/
        background-image: url("data:image/svg+xml,%3C!-- https://akaricons.com/ --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' aria-hidden='true' focusable='false' width='1em' height='1em' style='-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);' preserveAspectRatio='xMidYMid meet' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cpath d='M4 12l6 6L20 6' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }

      .tempCodePreview {
        background: var(--EditorTheme_Theme_1);
        color: var(--EditorTheme_Text_1);
        width: 70vw;
        height: calc(100vh - var(--EditorTheme_TopBarSize));
        position: absolute;
        left: 30vw;
        top: var(--EditorTheme_TopBarSize);
        resize: none;
        visibility: var(--CodeVis);
        border-radius: 0px;
        border-color: transparent;

        overflow: hidden;
      }

      .codeUnhighlighted {
        background-color: #00000000;
        color: #00000000;
        z-index: 100;
        caret-color: var(--EditorTheme_Text_1);
        overflow-x: visible;
        overflow-y: visible;
        white-space: pre;
      }

      .codeUnhighlighted::selection {
        color: var(--EditorTheme_Text_3);
        background-color: var(--EditorTheme_Color_3);
      }

      .BlocklyShaderButtons {
        top: 10px;
        position: absolute;
        right: 20px;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_2);
      }

      .shaderMenu {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--EditorTheme_Theme_1);
        left: 0px;
        top: 0px;
      }

      .buttonSelected {
        padding: auto 5px auto 5px;
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_3);
        border: none;
        cursor: pointer;
        z-index: 100;

        color: #fff;
        font-family: "Lexend", sans-serif;

        transition: all 250ms;
      }

      .buttonUnselected {
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_2);
        border: none;
        cursor: pointer;
        z-index: 100;

        color: #fff;
        font-family: "Lexend", sans-serif;

        transition: all 250ms;
      }

      .buttonUnselected:disabled {
        background-color: var(--EditorTheme_Color_5);
        border-color: transparent;
        color: var(--EditorTheme_Text_2);
      }

      .generalThemedButton {
        padding: 5px 5px 5px 5px;
        border-radius: 15px;
        background-color: var(--EditorTheme_Color_2);
        border: none;
        cursor: pointer;
        z-index: 100;

        color: #fff;
        font-family: "Lexend", sans-serif;

        transition: all 250ms;
      }

      .generalThemedButton:hover {
        background-color: var(--EditorTheme_Color_3);
        transition: all 250ms;
      }

      .generalThemedButton:active {
        background-color: var(--EditorTheme_Color_5);
        transition: all 250ms;
      }

      .previewAndConsole {
        width: 30%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: var(--TerminalVis);
      }

      .shaderpreview {
        width: 100%;
        height: calc(50vh - var(--EditorTheme_TopBarSize));
        position: absolute;
        top: var(--EditorTheme_TopBarSize);
        left: 0px;
        background: var(--EditorTheme_Theme_3);
      }

      .shaderLog {
        position: absolute;
        width: 30vw;
        height: calc(50vh - var(--EditorTheme_TopBarSize));
        top: calc(50vh + var(--EditorTheme_TopBarSize));
        left: 0px;
        background: var(--EditorTheme_Theme_1);
        overflow-y: scroll;
      }

      .BlocklyDiv {
        width: 70%;
        height: calc(100vh - var(--EditorTheme_TopBarSize));
        left: 30%;
        top: var(--EditorTheme_TopBarSize);
        position: absolute;
        background-color: var(--EditorTheme_Theme_3);
        visibility: var(--BlocklyVis);
      }

      .logText {
        width: 100%;
        height: auto;
        background: var(--EditorTheme_Theme_2);
        color: var(--EditorTheme_Text_1);
      }

      .topBar {
        background-color: var(--EditorTheme_Color_1);
        position: absolute;
        width: 100%;
        height: var(--EditorTheme_TopBarSize);
      }

      .logVarSwitchBar {
        background-color: var(--EditorTheme_Color_1);
        position: absolute;
        width: 30vw;
        top: 50vh;
        height: var(--EditorTheme_TopBarSize);
      }

      .title {
        top: 12px;
        position: absolute;
        font-size: 32px;
        font-family: "Lexend", sans-serif;
        font-weight: bold;
        color: #fff;
        width: 100%;
        text-align: center;
      }

      .optionsContainer {
        top: 10px;
        position: absolute;
        width: 30%;
      }

      .toggleButton {
        left: 10px;
        width: calc(var(--EditorTheme_TopBarSize) - 20px);
        height: calc(var(--EditorTheme_TopBarSize) - 20px);
        position: relative;
        border-radius: 15px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background-color: var(--EditorTheme_Color_2);
        z-index: 100;
        color: #fff;
      }

      .toggleButton:hover {
        background-color: var(--EditorTheme_Color_4);
      }

      .toggleButton:active {
        background-color: var(--EditorTheme_Color_3);
      }

      .buttonSVG {
        width: 100%;
        height: 100%;
        position: relative;
        color: #fff;
      }

      .Modal {
        width: var(--ModalWidth);
        height: var(--ModalHeight);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      .noSelect {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .loadingScreen {
        position: absolute;
        background-color: var(--EditorTheme_Theme_2);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 10000;
      }

      .blocklyBlock {
        --yOffset: 0%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(
          -50%,
          calc(-50% + (var(--BlockOffset) + var(--yOffset)))
        );
        -webkit-animation: loading 4s ease infinite;
        -moz-animation: loading 4s ease infinite;
        -ms-animation: loading 4s ease infinite;
        -o-animation: loading 4s ease infinite;
        animation-name: loading 4s ease infinite;
        opacity: 0%;
      }

      @-moz-keyframes loading {
        0% {
          --yOffset: 100%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }

        25% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        40% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        60% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }
      }

      @-webkit-keyframes loading {
        0% {
          --yOffset: 100%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }

        25% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        40% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        60% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }
      }

      @keyframes loading {
        0% {
          --yOffset: 100%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }

        25% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        40% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 100%;
        }

        60% {
          --yOffset: 0%;
          transform: translate(
            -50%,
            calc(-50% + (var(--BlockOffset) + var(--yOffset)))
          );
          opacity: 0%;
        }
      }

      .loadingText {
        color: var(--EditorTheme_Text_1);
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Helvetica Neue", "helvetica", serif;
        font-size: xx-large;
      }
    </style>
    <!--Syntax Highlighting-->
    <style>
      .func_Highlight {
        color: var(--myblocks_blocks);
      }

      .float_Highlight {
        color: var(--variables_blocks);
      }
      .int_Highlight {
        color: var(--int_blocks);
      }

      .vec2_Highlight {
        color: var(--vector_blocks);
      }
      .vec3_Highlight {
        color: var(--vec3_blocks);
      }
      .vec4_Highlight {
        color: var(--vec4_blocks);
      }

      .matrix_Highlight {
        color: var(--matrix_blocks);
      }

      .texture_Highlight {
        color: var(--texture_blocks);
      }
      .cubemap_Highlight {
        color: var(--cubemap_blocks);
      }

      .comment_Highlight {
        color: var(--sensing_blocks);
      }

      .operator_Highlight {
        color: var(--operators_blocks);
      }

      .precision_Highlight {
        color: var(--colors_blocks);
      }

      .controls_Highlight {
        color: var(--controls_blocks);
      }
    </style>
    <!--Custom Blockly Style-->
    <style>
      .myButton>.blocklyFlyoutButtonBackground {
        fill: none;

        stroke: var(--EditorTheme_Text_4);
        stroke-width: 2px;
      }

      .myButton>.blocklyFlyoutButtonShadow {
        fill: none;
      }

      .myButton>.blocklyText {
        stroke: var(--EditorTheme_Text_4);
        fill: var(--EditorTheme_Text_4);
      }
    </style>
  </head>
  <body>
    <div class="shaderMenu">
      <div class="topBar">
        <div class="optionsContainer">
          <div
            style="
              visibility: hidden;
              width: 128px;
              position: absolute;
              left: calc(var(--EditorTheme_TopBarSize) * 0);
              top: calc(var(--EditorTheme_TopBarSize) - 20px);
              margin-top: 0px;
              padding-top: 0px;
              z-index: 10000;
            "
            id="settingsDropdown"
          >
            <button
              class="toggleButton"
              id="DarkToggle"
              style="
                width: 100%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
              "
            >
              <svg
                class=""
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-moon"
                style="transform: translate(0%, 25%)"
                id="themeIcon"
              ></svg
              >Theme
            </button>
            <button
              class="toggleButton"
              id="OptionsButton"
              style="
                width: 100%;
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
              "
            >
              Settings
            </button>
          </div>
          <button class="toggleButton" id="CloseIFRAMEeditor">
            <svg
              src="icons/settings.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0,0,84.8,61.12211"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings"
            >
              <g transform="translate(-197.6,-149.08234)">
                <g
                  data-paper-data='{"isPaintingLayer":true}'
                  fill-rule="evenodd"
                  stroke-miterlimit="10"
                  stroke-dasharray=""
                  stroke-dashoffset="0"
                  style="mix-blend-mode: normal"
                >
                  <path
                    d="M246.95,150.95445c0.3,-0.2 0.8,-0.1 0.9,0.3l2.6,10.7c0,0 6.4,4.7 8.3,8c3.2,5.5 3.3,10 3.3,10c0,0 7.1,2.1 8.3,7.8c1.2,5.7 -3.2,16.5 -22,20.2c-18.8,3.7 -33.9,-1.4 -41,-12.8c-7.1,-11.4 4.1,-25 3.5,-24.2l-2.1,-17.9c-0.1,-0.4 0.4,-0.7 0.8,-0.5l12.1,7.9c0,0 4.5,-1.7 9.2,-1.9c2.8,-0.2 5.2,0 7.5,0.4z"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="4.5"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                  />
                  <path
                    d="M261.75,180.35445c0,0 6.9,1.8 8.1,7.5c1.2,5.7 -3.6,16 -22.2,19.6c-24.2,5 -35.7,-9.4 -29,-20c6.7,-10.7 18.2,-1.6 26.6,-2.2c7.2,-0.5 8,-6.8 16.5,-4.9z"
                    fill="#ffffff"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                  />
                  <path
                    d="M280.15,181.45445c-4.7,3.8 -11.9,3.9 -11.9,3.9"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="4.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M278.85,192.65445c-6.3,0.5 -10.2,-1.4 -10.2,-1.4"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="4.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M244.85,182.45259c2.1,0 4.3,0.2 4.4,0.9c0.1,1.4 -1.4,4.2 -3,4.3c-1.8,0.2 -6,-2.3 -6,-3.9c-0.1,-1.2 2.6,-1.3 4.6,-1.3z"
                    fill="#ffffff"
                    stroke="#ffffff"
                    stroke-width="1"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M199.85,181.15445c0,0 8.6,2.8 12.1,5.9"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="4.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M212.25,190.55445c-4.3,1.7 -11.7,0.6 -11.7,0.6"
                    fill="none"
                    stroke="#ffffff"
                    stroke-width="4.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M257.5012,176.65445c0,1.86462 -1.35609,3.39022 -3.0512,3.39022c-1.69511,0 -3.05119,-1.5256 -3.05119,-3.39022c0,-1.86462 1.35608,-3.39021 3.05119,-3.39021c1.69511,0 3.0512,1.52559 3.0512,3.39021"
                    fill="#ffffff"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                  />
                  <path
                    d="M232.9704,179.55445c0,2.15135 -1.56462,3.91155 -3.5204,3.91155c-1.95577,0 -3.52039,-1.7602 -3.52039,-3.91155c0,-2.15135 1.56462,-3.91155 3.52039,-3.91155c1.95577,0.19557 3.5204,1.7602 3.5204,3.91155"
                    fill="#ffffff"
                    stroke="none"
                    stroke-width="1"
                    stroke-linecap="butt"
                    stroke-linejoin="miter"
                  />
                </g>
              </g>
            </svg>
          </button>
          <button class="toggleButton" id="SettingsButton">
            <svg
              src="icons/settings.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>
          </button>
          <button class="toggleButton" id="TerminalToggle">
            <svg
              src="icons/terminal.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-terminal"
            >
              <polyline points="4 17 10 11 4 5"></polyline>
              <line x1="12" y1="19" x2="20" y2="19"></line>
            </svg>
          </button>
          <button class="toggleButton" id="CreditsButton">
            <svg
              src="icons/credits.svg"
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-award"
            >
              <circle cx="12" cy="8" r="7"></circle>
              <polyline
                points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"
              ></polyline>
            </svg>
          </button>
          <button class="toggleButton" id="fileButton">
            <svg
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-save"
            >
              <path
                d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"
              ></path>
              <polyline points="17 21 17 13 7 13 7 21"></polyline>
              <polyline points="7 3 7 8 15 8"></polyline>
            </svg>
          </button>
          <div
            style="
              visibility: hidden;
              width: 128px;
              position: absolute;
              left: calc(var(--EditorTheme_TopBarSize) * 2.75);
              top: calc(var(--EditorTheme_TopBarSize) - 20px);
              margin-top: 0px;
              padding-top: 0px;
              z-index: 10000;
            "
            id="fileDropdown"
          >
            <button
              class="toggleButton"
              id="newButton"
              style="
                width: 100%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
              "
            >
              New Project
            </button>
            <button
              class="toggleButton"
              id="saveButton"
              style="width: 100%; border-radius: 0%; border-radius: 0%"
            >
              Save Project
            </button>
            <button
              class="toggleButton"
              id="importButton"
              style="width: 100%; border-radius: 0%; border-radius: 0%"
            >
              Import from Scratch
            </button>
            <button
              class="toggleButton"
              id="exportButton"
              style="width: 100%; border-radius: 0%; border-radius: 0%"
            >
              Export to Scratch
            </button>
            <button
              class="toggleButton"
              id="loadButton"
              style="
                width: 100%;
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
              "
            >
              Load Project
            </button>
          </div>
          <!--Put load and save buttons under here! loadButton -->
          <button class="toggleButton" id="recompileButton">
            <svg
              class="buttonSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-repeat"
            >
              <polyline points="17 1 21 5 17 9"></polyline>
              <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
              <polyline points="7 23 3 19 7 15"></polyline>
              <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
            </svg>
          </button>
        </div>
        <div class="title">Pen+ Shader Editor</div>
        <div class="previewAndConsole" id="prevAndConsole">
          <canvas id="shaderpreview" class="shaderpreview"> </canvas>

          <button
            id="FullScreen"
            class="previewStyle"
            style="top: calc(var(--EditorTheme_TopBarSize) + 8px)"
          >
            <svg
              class="previewStyleSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-maximize"
            >
              <path
                d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"
              ></path>
            </svg>
          </button>
          <button
            id="CubeButton"
            class="previewStyle"
            style="top: calc(var(--EditorTheme_TopBarSize) + 48px)"
          >
            <svg
              class="previewStyleSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-square"
            >
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line>
            </svg>
          </button>
          <button
            id="SquareButton"
            class="previewStyle"
            style="top: calc(var(--EditorTheme_TopBarSize) + 88px)"
          >
            <svg
              class="previewStyleSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-square"
            >
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            </svg>
          </button>
          <button
            id="TriangleButton"
            class="previewStyle"
            style="top: calc(var(--EditorTheme_TopBarSize) + 128px)"
          >
            <svg
              class="previewStyleSVG"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-triangle"
            >
              <path
                d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"
              ></path>
            </svg>
          </button>

          <div class="logVarSwitchBar">
            <div class="BlocklyShaderButtons">
              <button class="buttonSelected" id="ButtonLog">Log</button>
              <button class="buttonUnselected" id="ButtonVar">Uniforms/Arrays</button>
            </div>
          </div>
          <div id="shaderLog" class="shaderLog"></div>
          <div
            id="shaderVars"
            style="visibility: hidden"
            class="shaderLog"
          ></div>
        </div>
        <div class="BlocklyShaderButtons">
          <button class="buttonSelected" id="ButtonBlockly">Scratch</button>
          <button class="buttonUnselected" id="ButtonGLSL">GLSL</button>
        </div>

        <div id="BlocklyDiv" class="BlocklyDiv"></div>
        <div
          id="myBlocklyCodeOutput"
          class="tempCodePreview codeUnhighlighted"
          spellcheck="false"
          style="
            margin-top: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-left: 0px;
          "
        ></div>
        <code
          id="blocklyHighlightedOutput"
          class="tempCodePreview"
          style="
            margin-top: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-left: 0px;
          "
        ></code>
      </div>
    </div>
    <div id="popupModal"></div>

    <div id="loadingScreen" class="loadingScreen">
      <div>
        <svg
          class="blocklyBlock"
          style="--BlockOffset: -85%"
          viewBox="0,0,150.38334,57"
          height="57"
          width="150.38334"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <g transform="translate(-164.30833,-151)">
            <g
              style="mix-blend-mode: normal"
              stroke-dashoffset="0"
              stroke-dasharray=""
              stroke-miterlimit="10"
              stroke-linejoin="miter"
              stroke-linecap="butt"
              stroke-width="1"
              fill-rule="nonzero"
              data-paper-data='{"isPaintingLayer":true}'
            >
              <path
                stroke="#0c9770"
                fill="#0fbd8c"
                d="M164.80833,155.5c0,-2.20914 1.79086,-4 4,-4h8c2,0 3,1 4,2l4,4c1,1 2,2 4,2h12c2,0 3,-1 4,-2l4,-4c1,-1 2,-2 4,-2h97.38334c2.20914,0 4,1.79086 4,4v40c0,2.20914 -1.79086,4 -4,4h-97.38334c-2,0 -3,1 -4,2l-4,4c-1,1 -2,2 -4,2h-12c-2,0 -3,-1 -4,-2l-4,-4c-1,-1 -2,-2 -4,-2h-8c-2.20914,0 -4,-1.79086 -4,-4z"
              ></path>
              <path
                visibility="hidden"
                stroke="none"
                fill="#3d79cc"
                d=""
              ></path>
            </g>
          </g>
        </svg>
        <svg
          class="blocklyBlock"
          style="--BlockOffset: 0%; animation-delay: 1s"
          viewBox="0,0,150.38334,57"
          height="57"
          width="150.38334"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <g transform="translate(-164.30833,-151)">
            <g
              style="mix-blend-mode: normal"
              stroke-dashoffset="0"
              stroke-dasharray=""
              stroke-miterlimit="10"
              stroke-linejoin="miter"
              stroke-linecap="butt"
              stroke-width="1"
              fill-rule="nonzero"
              data-paper-data='{"isPaintingLayer":true}'
            >
              <path
                stroke="#0c9770"
                fill="#0fbd8c"
                d="M164.80833,155.5c0,-2.20914 1.79086,-4 4,-4h8c2,0 3,1 4,2l4,4c1,1 2,2 4,2h12c2,0 3,-1 4,-2l4,-4c1,-1 2,-2 4,-2h97.38334c2.20914,0 4,1.79086 4,4v40c0,2.20914 -1.79086,4 -4,4h-97.38334c-2,0 -3,1 -4,2l-4,4c-1,1 -2,2 -4,2h-12c-2,0 -3,-1 -4,-2l-4,-4c-1,-1 -2,-2 -4,-2h-8c-2.20914,0 -4,-1.79086 -4,-4z"
              ></path>
              <path
                visibility="hidden"
                stroke="none"
                fill="#3d79cc"
                d=""
              ></path>
            </g>
          </g>
        </svg>
        <svg
          class="blocklyBlock"
          style="--BlockOffset: 85%; animation-delay: 2s"
          viewBox="0,0,150.38334,57"
          height="57"
          width="150.38334"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <g transform="translate(-164.30833,-151)">
            <g
              style="mix-blend-mode: normal"
              stroke-dashoffset="0"
              stroke-dasharray=""
              stroke-miterlimit="10"
              stroke-linejoin="miter"
              stroke-linecap="butt"
              stroke-width="1"
              fill-rule="nonzero"
              data-paper-data='{"isPaintingLayer":true}'
            >
              <path
                stroke="#0c9770"
                fill="#0fbd8c"
                d="M164.80833,155.5c0,-2.20914 1.79086,-4 4,-4h8c2,0 3,1 4,2l4,4c1,1 2,2 4,2h12c2,0 3,-1 4,-2l4,-4c1,-1 2,-2 4,-2h97.38334c2.20914,0 4,1.79086 4,4v40c0,2.20914 -1.79086,4 -4,4h-97.38334c-2,0 -3,1 -4,2l-4,4c-1,1 -2,2 -4,2h-12c-2,0 -3,-1 -4,-2l-4,-4c-1,-1 -2,-2 -4,-2h-8c-2.20914,0 -4,-1.79086 -4,-4z"
              ></path>
              <path
                visibility="hidden"
                stroke="none"
                fill="#3d79cc"
                d=""
              ></path>
            </g>
          </g>
        </svg>
      </div>
      <p class="loadingText">Loading</p>
    </div>

    <!--Editor Namespace-->
    <script>
      const penPlus = {};
      let require = {
        paths: {
          vs: "https://unpkg.com/monaco-editor@0.34.0/min/vs",
        },
      };
    </script>

    <!--Blockly Itself-->
    <script src="blockly/blockly.min.js"></script>

    <script src="https://unpkg.com/monaco-editor@0.34.0/min/vs/loader.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.34.0/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.34.0/min/vs/editor/editor.main.js"></script>

    <!--Iframe API-->
    <script src="iframe/iframeAPI.js"></script>

    <!--Blockly Addons-->
    <script src="blockly/addons/continuousToolbox.js"></script>
    <script src="blockly/addons/disableOrphans.js"></script>
    <script src="blockly/addons/gridField.js"></script>
    <script src="blockly/addons/hsvField.js"></script>
    <script src="blockly/addons/zoomToFit.js"></script>
    <script src="blockly/BlocklyAddons.js"></script>

    <!--helper functions-->
    <script src="util/block.js"></script>
    <script src="util/colorHelper.js"></script>
    <script src="util/menuHelper.js"></script>
    <script src="util/xml_helper.js"></script>

    <!--Blockly Patches-->
    <script src="blockly/render/penPlusTheme.js"></script>
    <script src="blockly/render/zelosDrawOverride.js"></script>

    <!--Blockly Mutators-->
    <script src="blockly/patches/customBlockMutator.js"></script>
    <script src="blockly/patches/variableMutator.js"></script>

    <!--Default Reporters and Extension Format-->
    <script src="blockly/patches/blocks.js"></script>
    <script src="blockly/patches/extensionFormat.js"></script>

    <!--Default Block Categories-->
    <script src="blocks/events.js"></script>
    <script src="blocks/vertex.js"></script>
    <script src="blocks/looks.js"></script>
    <script src="blocks/color.js"></script>
    <script src="blocks/controls.js"></script>
    <script src="blocks/operators.js"></script>
    <script src="blocks/sensing.js"></script>
    <script src="blocks/variables.js"></script>
    <script src="blocks/matrix.js"></script>
    <script src="blocks/vector.js"></script>
    <script src="blocks/myBlocks.js"></script>
    <script src="blocks/struct.js"></script>

    <!--Shader Stuff-->
    <script src="blockly/patches/vertexSafeifier.js"></script>
    <script src="blockly/patches/fragmentSafeifier.js"></script>
    <script src="blockly/patches/GEN_GLSL.js"></script>
    <script src="editor/compileTime/logger.js"></script>
    <script src="editor/compileTime/shaders.js"></script>
    <script src="editor/compileTime/easyErrorHandler.js"></script>
    
    <!--Replacing dave shade with twgl-->
    <script src="https://twgljs.org/dist/5.x/twgl-full.min.js"></script>
    <script src="render/DAVE_SHADE.js"></script>

    <!--Preview stuff-->
    <script src="render/defaultShader.js"></script>
    <script src="previewStuff/previewTexture.js"></script>
    <script src="previewStuff/previewCubemap.js"></script>
    <script src="render/previewRender.js"></script>

    <!--Text Editor-->
    <script src="editor/lib/glslHighlight.js"></script>
    <script src="editor/codeHighlightFunction.js"></script>

    <!--Editor-->
    <script src="editor/buttons/general.js"></script>
    <script src="editor/buttons/fileHandling.js"></script>
    <script src="editor/buttons/settings.js"></script>
    <script src="editor/buttons/credits.js"></script>
    <script src="editor/buttons/previewButtons.js"></script>
    <script src="editor/main.js"></script>
    <script src="editor/previewPopout.js"></script>
    <!--neato-->
  </body>
</html>
